background            #2a324b
foreground            #e2e6e9

cursor                #f75110

selection_foreground  #e2e6e9
selection_background  #5b6ca2

color0                #05272c
color8                #354151

# red
color1                #ed4849
# light red
color9                #fe8183

# green
color2                #0EC05C
# light green
color10               #89CA78

# yellow
color3                #FCC04F
# light yellow
color11               #f2c37b

# blue
color4                #1482FF
# light blue
color12               #6796E6

# magneta
color5                #b74dbf
# light magneta
color13               #C178DD

# cyan
color6                #23959e
# light cyan
color14               #2BBAC5

# light gray
color7                #969cb3
# dark gray
color15               #e2e6e9
