background            #2a324b
foreground            #e2e6e9

cursor                #f75110

selection_foreground  #fff
selection_background  #5b6ca2

color0                #202745
color8                #6a7394

# red
color1                #c84821
# light red
color9                #c76a28

# green
color2                #ab9639
# light green
color10               #283256

# yellow
color3                #c08a2f
# light yellow
color11               #5e6686

# blue
color4                #3d8ed0
# light blue
color12               #898ea3

# magneta
color5                #6678cc
# light magneta
color13               #dee1f0

# cyan
color6                #21a1c8
# light cyan
color14               #9c6279

# light gray
color7                #969cb3
# dark gray
color15               #f4f7ff
