# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

foreground #979eab
background #282c34

cursor #cccccc

color0 #282c34
color8 #393e48

# red
color1 #e06c75
# light red
color9 #d19a66

# green
color2 #98c379
# light green
color10 #56b6c2

# yellow
color3 #e5c07b
# light yellow
color11 #e5c07b

# blue
color4 #61afef
# light blue
color12 #61afef

# magenta
color5 #c678dd
# light magenta
color13 #be5046

# cyan
color6 #56b6c2
# light cyan
color14 #56b6c2

# light gray
color7 #abb2bf
# dark gray
color15 #979eab

selection_foreground #282c34
selection_background #979eab
